<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mYB-2c-xUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="OB2-yW-Dys">
            <objects>
                <navigationController id="mYB-2c-xUy" customClass="NavigationViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGk-6c-cep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Y4-sl-Wdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWR-45-Qlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="37"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-VD-Ofn">
                                <rect key="frame" x="148" y="312" width="78" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="RETRY">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnRetry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6P-0p-pnf"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-CV-UHL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-Hp-bOI">
                                        <rect key="frame" x="149" y="280.5" width="77" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <segue destination="qDC-ij-tTJ" kind="show" id="ius-Rr-IWt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Questions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-oM-r8I">
                                        <rect key="frame" x="124" y="230" width="127.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jNX-Hp-bOI" firstAttribute="top" secondItem="eLE-oM-r8I" secondAttribute="bottom" constant="30" id="Jjo-Ft-o5w"/>
                                    <constraint firstItem="jNX-Hp-bOI" firstAttribute="centerX" secondItem="DPm-CV-UHL" secondAttribute="centerX" id="OtU-kG-VdP"/>
                                    <constraint firstItem="jNX-Hp-bOI" firstAttribute="centerY" secondItem="DPm-CV-UHL" secondAttribute="centerY" id="TU1-PV-NeG"/>
                                    <constraint firstItem="eLE-oM-r8I" firstAttribute="centerX" secondItem="jNX-Hp-bOI" secondAttribute="centerX" id="pR6-RC-sEi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lnc-VD-Ofn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qe-sk-7Gu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DPm-CV-UHL" secondAttribute="bottom" id="7J0-Rk-b4V"/>
                            <constraint firstItem="DPm-CV-UHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K4Q-9Z-VUs"/>
                            <constraint firstItem="Lnc-VD-Ofn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pbz-To-UZ7"/>
                            <constraint firstAttribute="trailing" secondItem="DPm-CV-UHL" secondAttribute="trailing" id="Sfp-Co-DZF"/>
                            <constraint firstItem="DPm-CV-UHL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="su5-fe-PTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assessment" id="w6M-c7-eJw"/>
                    <connections>
                        <outlet property="btnRetry" destination="Lnc-VD-Ofn" id="cm9-gA-JAZ"/>
                        <outlet property="lblTotalQuestions" destination="eLE-oM-r8I" id="FsH-Wy-DVX"/>
                        <outlet property="viewStart" destination="DPm-CV-UHL" id="sy7-Xk-7BP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Ask Question View Controller-->
        <scene sceneID="FrZ-oM-Gck">
            <objects>
                <viewController storyboardIdentifier="AskQuestionViewController" automaticallyAdjustsScrollViewInsets="NO" id="qDC-ij-tTJ" customClass="AskQuestionViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HL-aL-aPj"/>
                        <viewControllerLayoutGuide type="bottom" id="tYq-7Z-oMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFP-NW-bod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsMultipleSelection="YES" rowHeight="39" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-3q-7gP">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vUk-22-lCg">
                                    <rect key="frame" x="0.0" y="379.5" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" focusStyle="custom" rowHeight="135" id="YP0-eV-Npn" customClass="QuestionTableViewCell" customModule="Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YP0-eV-Npn" id="zQY-5h-EbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNY-pL-tkg" customClass="LineSpacingLabel" customModule="Assessment" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="345" height="104.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XNY-pL-tkg" firstAttribute="top" secondItem="zQY-5h-EbQ" secondAttribute="top" constant="15" id="Nb6-wc-c9D"/>
                                                <constraint firstAttribute="bottom" secondItem="XNY-pL-tkg" secondAttribute="bottom" constant="15" id="WcJ-cX-HNH"/>
                                                <constraint firstItem="XNY-pL-tkg" firstAttribute="leading" secondItem="zQY-5h-EbQ" secondAttribute="leading" constant="15" id="tzn-fA-trg"/>
                                                <constraint firstAttribute="trailing" secondItem="XNY-pL-tkg" secondAttribute="trailing" constant="15" id="vAL-gI-lLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="XNY-pL-tkg" id="Tur-HG-kFU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerChoiceTableViewCell" focusStyle="custom" rowHeight="71" id="LHJ-9G-DW9" customClass="AnswerChoiceTableViewCell" customModule="Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHJ-9G-DW9" id="KEH-4A-c1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-fW-IDg" customClass="LineSpacingLabel" customModule="Assessment" customModuleProvider="target">
                                                    <rect key="frame" x="45" y="12" width="310" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-5Z-4LI">
                                                    <rect key="frame" x="15.5" y="26" width="19.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nLM-5Z-4LI" secondAttribute="height" multiplier="1:1" id="SZi-py-dw4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z2M-fW-IDg" secondAttribute="bottom" constant="12" id="TZs-BF-WYf"/>
                                                <constraint firstItem="Z2M-fW-IDg" firstAttribute="top" secondItem="KEH-4A-c1Q" secondAttribute="top" constant="12" id="XaY-hA-M8P"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2M-fW-IDg" secondAttribute="trailing" constant="20" id="jUY-Q0-eal"/>
                                                <constraint firstItem="Z2M-fW-IDg" firstAttribute="leading" secondItem="nLM-5Z-4LI" secondAttribute="trailing" constant="10" id="jaB-gG-if2"/>
                                                <constraint firstItem="Z2M-fW-IDg" firstAttribute="leading" secondItem="KEH-4A-c1Q" secondAttribute="leading" constant="45" id="mIp-RX-kPV"/>
                                                <constraint firstItem="nLM-5Z-4LI" firstAttribute="centerY" secondItem="Z2M-fW-IDg" secondAttribute="centerY" id="o25-fF-uIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblIndex" destination="nLM-5Z-4LI" id="Z9o-A9-dOd"/>
                                            <outlet property="lblText" destination="Z2M-fW-IDg" id="NoB-JB-tzO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExplanationTableViewCell" focusStyle="custom" rowHeight="100" id="nFs-Zh-K4c" customClass="ExplanationTableViewCell" customModule="Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFs-Zh-K4c" id="baY-Yj-Tro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Explanation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-s9-PQe">
                                                    <rect key="frame" x="15" y="20" width="345" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="752" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-0c-vCm" customClass="LineSpacingLabel" customModule="Assessment" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="67.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xmw-0c-vCm" secondAttribute="bottom" constant="12" id="Eq0-yu-dGm"/>
                                                <constraint firstAttribute="trailing" secondItem="Xmw-0c-vCm" secondAttribute="trailing" constant="15" id="EsH-z6-vCH"/>
                                                <constraint firstItem="rIQ-s9-PQe" firstAttribute="top" secondItem="baY-Yj-Tro" secondAttribute="top" constant="20" id="GWm-CK-8m2"/>
                                                <constraint firstAttribute="trailing" secondItem="rIQ-s9-PQe" secondAttribute="trailing" constant="15" id="KWX-Ka-qi4"/>
                                                <constraint firstItem="rIQ-s9-PQe" firstAttribute="leading" secondItem="baY-Yj-Tro" secondAttribute="leading" constant="15" id="PiA-oK-hbf"/>
                                                <constraint firstItem="Xmw-0c-vCm" firstAttribute="leading" secondItem="baY-Yj-Tro" secondAttribute="leading" constant="15" id="Yy6-lD-vlH"/>
                                                <constraint firstItem="Xmw-0c-vCm" firstAttribute="top" secondItem="rIQ-s9-PQe" secondAttribute="bottom" constant="10" id="gcO-7N-qem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="Xmw-0c-vCm" id="doG-ke-Hbj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qDC-ij-tTJ" id="s6x-Fq-ioH"/>
                                    <outlet property="delegate" destination="qDC-ij-tTJ" id="7vk-sF-ePf"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-TF-6ep">
                                <rect key="frame" x="0.0" y="574" width="375" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="An8-DL-W3S"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-Ge-mgV">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zNH-k5-gnF"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="00:00" id="7RO-4B-Ks7" customClass="TimerBarButtonItem" customModule="Assessment" customModuleProvider="target"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DNc-z8-p6E"/>
                                    <barButtonItem title="SKIP" id="Xhb-A2-lQe">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="actoinBarBtnSkipTapped:" destination="qDC-ij-tTJ" id="oGS-bS-kHD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2c-TF-6ep" firstAttribute="leading" secondItem="cFP-NW-bod" secondAttribute="leading" id="1ss-nB-7Bt"/>
                            <constraint firstItem="WFO-3q-7gP" firstAttribute="top" secondItem="1HL-aL-aPj" secondAttribute="bottom" id="2qp-Rb-dfc"/>
                            <constraint firstAttribute="trailing" secondItem="WFO-3q-7gP" secondAttribute="trailing" id="5r2-uS-rSz"/>
                            <constraint firstAttribute="trailing" secondItem="7YF-Ge-mgV" secondAttribute="trailing" id="6RY-2f-Nne"/>
                            <constraint firstAttribute="trailing" secondItem="r2c-TF-6ep" secondAttribute="trailing" id="Kjp-QA-3Y4"/>
                            <constraint firstItem="WFO-3q-7gP" firstAttribute="leading" secondItem="cFP-NW-bod" secondAttribute="leading" id="NV2-so-tb0"/>
                            <constraint firstItem="r2c-TF-6ep" firstAttribute="top" secondItem="WFO-3q-7gP" secondAttribute="bottom" id="RjS-Dr-cYe"/>
                            <constraint firstItem="tYq-7Z-oMm" firstAttribute="top" secondItem="7YF-Ge-mgV" secondAttribute="bottom" id="bsB-Dd-zOk"/>
                            <constraint firstItem="7YF-Ge-mgV" firstAttribute="leading" secondItem="cFP-NW-bod" secondAttribute="leading" id="cZf-gF-gkr"/>
                            <constraint firstItem="7YF-Ge-mgV" firstAttribute="top" secondItem="r2c-TF-6ep" secondAttribute="bottom" id="huq-u0-MxY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="r2c-TF-6ep" id="nd1-QR-u5b"/>
                        <outlet property="skipBarBtnItem" destination="Xhb-A2-lQe" id="AFO-dK-Dot"/>
                        <outlet property="tableView" destination="WFO-3q-7gP" id="448-Sc-ayU"/>
                        <outlet property="timerBarButtonItem" destination="7RO-4B-Ks7" id="UcV-br-Ypq"/>
                        <segue destination="ieK-v1-jED" kind="show" identifier="submitSegue" id="paO-OX-jle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj7-kf-Fsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="39.130434782608695"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="JlQ-ls-pDT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ieK-v1-jED" customClass="SubmitViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kae-wz-nIm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFV-to-QUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctB-Ai-ClX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-kF-ZiH">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summaryCell" textLabel="n8K-2a-cfG" detailTextLabel="Ger-WB-kgK" style="IBUITableViewCellStyleValue1" id="7eq-zD-jGk">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eq-zD-jGk" id="UVl-La-tfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n8K-2a-cfG">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ger-WB-kgK">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectionCell" id="lUX-Ll-a6n">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUX-Ll-a6n" id="fDv-Lw-Kwd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ieK-v1-jED" id="iSF-II-Kg3"/>
                                    <outlet property="delegate" destination="ieK-v1-jED" id="1Ud-GI-2Lm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4i-kF-ZiH" firstAttribute="leading" secondItem="ctB-Ai-ClX" secondAttribute="leading" id="L5E-OH-eOU"/>
                            <constraint firstItem="ZFV-to-QUm" firstAttribute="top" secondItem="T4i-kF-ZiH" secondAttribute="bottom" id="OWs-Cy-gkn"/>
                            <constraint firstAttribute="trailing" secondItem="T4i-kF-ZiH" secondAttribute="trailing" id="cm8-eh-RrB"/>
                            <constraint firstItem="T4i-kF-ZiH" firstAttribute="top" secondItem="Kae-wz-nIm" secondAttribute="bottom" id="csC-Yu-IsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T4i-kF-ZiH" id="ymE-YT-Fa2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startAgainSegue" id="a1r-63-De0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVi-31-SG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Y4-sl-Wdp"/>
    </inferredMetricsTieBreakers>
</document>
